resources:
  metadata:
    name: "palantir-operator"
  resourceDefs:
    files:
      - ref: operator.yaml
        mediaType: application/vnd.case.resource.k8s.v1+yaml
      - ref: configmap.yaml
        mediaType: application/vnd.case.resource.k8s.v1+yaml
